DB_URL=mongodb+srv://pranav2222:pranav2222@cluster0.alnue.mongodb.net/MERN-DBMS?retryWrites=true&w=majority
DB_URL_LOCAL=mongodb://localhost:27017/dbms-final
JWT_SECRET_KEY=something_very_secure_and_private_dbms_project